<!DOCTYPE html>
<html lang="pt_BR">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="AndroSilva">
 <title>Melhores celulares no site androsilva</title>
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous"> -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="css/AndroStyle.css">
 <link rel="stylesheet" href="css/botãoScroll.css">
 <link rel="shortcut icon" href="favi.png" type="image/x-icon">
 <script src="./animação.js" defer></script>
 <script src="./login.js" defer></script>
 <script src="./botãoScroll.js" defer></script>
 <script src="./textoanimado.js" defer></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
  <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,300;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
<!-- novas fontes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;400&family=Ubuntu&display=swap" rel="stylesheet">


<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
 <header class="" id="topo">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="color:#1107fe;"><i class="bi bi-android">Site AndroSilva</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #1107fe;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #1107fe;">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #1107fe;">Nossa loja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #1107fe;">conta-google</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #1107fe;">Serviço</a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:#1107fe;">flash-tool</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Sobre nos.html" target="_blank" style="color: #1107fe;"><i class="bi bi-telephone" style="color: #1107fe;"> Contactos</i></a>
          </li>
        </ul>
        <form class="d-flex form "method="get" action="https://www.google.com.br/search?q=" target="_blank">
          <input class="form-control control   me-2" type="search" placeholder="Procurar por" aria-label="Search"><i class="bi bi-search pesquisar"></i>
          <button class="btn btn-outline-success botton-login" type="submit">Pesquisar </button>
        </form>
      </div>
      <button type="button" class="btn btn-danger botton-login bg-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Entrar
       </button>
         </div>
       <div class="modal fade ms-auto modal-fullscreen-sm-down" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header modal-cabeçahlo">

               <div class="container">
                 <div class="row">
                   <div class="col-md-5">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                   </div>
                   <div class="col-md-6">
                    <div class="container">
                      <i class="bi bi-arrow-down text-white mt-3"aria-hidden="true">Entrar no site</i>
                      </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="container modal-body bg-conver cabeçalho" style="background-image: url(./pc_01.jpg);">
              <div class="overle"></div>
               <div class="card-cente ms-auto">
              <div class="cardes">
                <h1 class="mt-5">Entrar</h1>
      
                <div id="msgerror"></div>
      
                <div class="usuario">
                  <input type="text" id="Usuario" placeholder="" required>
                  <label id="userLabel" for="usuario">Usuario</label>
        
                </div>
      
                <div class="usuario">
                  <input type="password" id="Senha" placeholder="" required>
                  <label id="senhaLabel" for="usuario">Senha</label>
                  <i class="fa fa-eye" aria-hidden="true"></i>
              </div>
      
            <script src="./javascript/Log.js"></script>
              <div class="justificar">
              <button onclick="entrar()">entrar</button>
              </div>
              <div class="entrarsite mt-4">
                <p>Não tens conta?
                  <a href="Cadastramentos.html">Cadastrar-se</a>
                </p>
              </div>
              <script src="./javascript/entrar.js"></script>
            </div>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
       </div>
      
    </div>
  </nav>
  </header>
  <senction class="container-fluid mt-2">
    <aside class="container-fluid bg-light mt-5">
      <h1 class="mt-3">Android Flash Tool substitui ferramenta Android Debug Bridge</h1>
      <div class="container fastboot mt-3">
        <img src="./imagens/fastboot.1280x600.jpg" class="img-fluid shadow" style="height: 150px; width:100% ;" alt="">
      </div>
       <div class="contaienr-fluid mt-5 menulista">
        <nav class="menu mt-4">
          <ul class="ul-menu">
            <li class="li-menu"><a href="#"> Apple</a></li>
            <li class="li-menu"><a href="ferramenta.html" target="_blank"> O que é android</a></li>
            <li class="li-menu"><a href="#"> Como remover conta-google</a></li>
            <li class="li-menu"><a href="#rom"> Trocar ROM</a></li>
            <li class="li-menu"><a href="#flas">  Flash Tool</a></li>
          </ul>
        </nav>
       </div>
      <div class="row senction-text">
        <div class="col-md-8" style="background-color:#ffffff ;">
          <h2>Android Flash Tool: Agora é mais fácil
            trocar a ROM no Android</h2>
            <hr>
            <figcaption class="ms-5 mt-2" ><i class="bi bi-whatsapp ms-2 icones"></i> <i class="bi bi-facebook ms-2 icones "></i> <i class="bi bi-twitter ms-2 icones"></i>  Publicado 27/12/2021 e atualizado 09/09/2022</figcaption>
            <hr>
            <div class="container">
              <p>
                Além da comunicação entre computador e dispositivo Android, o ADB permite ainda que se
instalem aplicações, que se copie informação entre o PC e o equipamento Android e
também que se corram alguns comandos na shell do Android. Permite ainda trocar
facilmente a ROM no Android.
              </p>
              <p>
                A nova ferramenta <a href="#">Android Flash Tool </a> já não tem de ter medo para substituir a ROM do
seu Android. Segundo a informação, esta nova ferramenta funciona atualmente nos
smartphones Pixel mais recentes e também placas de desenvolvimento HiKey. O utilizador
deverá ter no seu sistema (PC), 10 GB livres para ter a possibilidade de usar esta
ferramenta. <br>
Esta ferramenta não suporta tablets com Android ou dispositivos Chrome OS. Para usar o
utilizador apenas tem de ligar o dispositivo ao PC e depois seguir os passos indicados.

              </p>
               <div class="row" id="rom">
                 <div class="col-md-4">
                   <div class="img">
                <img src="./imagens/PC flash.jfif" class="img-fluid shadow" alt="">
                <p> <strong>Tutorial  download de arquivo</strong>  <i class="bi bi-youtube" style="color: #fe0707;">Youtube</i>  </p>
              </div>
              <p class="mt-3">
                . Transfira as actualizações do site da internet.
                2. Descomprima o ficheiro transferido. <br>
                O software <a href="#"> Android Flash Tool </a> se conectará automaticamente ao computador caso esteja usando USB.
                Ou a instalação do drive foi instalado com cussesso.
                <a href="#">ver mais</a>
              </p>
            </div>
            <div class="col-md-4">
              <div class="img">
           <img src="./imagens/SP flash.jfif" class="img-fluid shadow" alt="">
           <p> <strong>Tutorial  download de instalação</strong>  <i class="bi bi-youtube" style="color: #fe0707;">Youtube</i>  </p>
         </div>
       </div>
       <div class="col-md-4">
        <div class="img">
     <img src="./imagens/flash-concluido.jfif" class="img-fluid shadow" alt="">
     <p> <strong>Tutorial no nosso canal</strong>  <i class="bi bi-youtube" style="color: #fe0707;">Youtube</i>  </p>
   </div>
 </div>
 <div class="totorial-videos container-fluid">
   <h2>Softwares Flash para Celulares e Smartphone  Tecno Pop</h2>
   <p>
    Através dos programas abaixo você pode recuperar aparelhos com problemas relacionados a software,
    problemas como loop infinito, espaço insuficiente de memoria, aparelhos com acesso Root, sistema lento,
    falta de sinal de rede entre outros problemas.
    Basta fazer o download do software indicado para o modelo de seu aparelho na lista <i class="bi bi-arrow-right-circle-fill fs-4" style="color:#1107fe ;"></i>
   </p>
   <div class="videos contaiener-fluid text-center">
    <iframe class="shadow container " width="560" height="515" src=".." frameborder="0" allow="acceleromater; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
   <div class="text-center">
     <a href="#">ver mais tutorial no nosso canal</a> <br>
     <a href="#"><i class="bi bi-youtube fs-1" style="color: #fe0707;"></i></a>
   </div>
  </div>
  </div>
    </div>
      </div>
      <div class="text-center mt-5">
        <img src="./imagens/flashtool-min.jpg" class="img-fluid" alt="">
      </div>
      <hr>
      <div class="container" id="flas">
        <h2>Listas  utilização Software e ferramentas de 2022</h2>
        <div class="row">
          <div class="col-md-3 mt-5 cv cv-item">
            <a href="#" class="link-listas">SP</a>
            <a href="#" class="link-listas">SPD</a>
            <a href="#" class="link-listas">Odin</a>
            <a href="#" class="link-listas">Multi</a>
            <a href="#" class="link-listas">HTCsync</a>
            <a href="#" class="link-listas">Companion</a>
            <a href="#" class="link-listas">QFlash</a>
            
          </div>
          <div class="col-md-3 mt-5 cv  cv-item">
            <a href="#" class="link-listas">Broadcom</a>
            <a href="#" class="link-listas">Intel</a>
            <a href="#" class="link-listas">Livesuit</a>
            <a href="#" class="link-listas">Minimal</a>
            <a href="#" class="link-listas">LGsuite</a>
            <a href="#" class="link-listas">QPST</a>
            <a href="#" class="link-listas">Xiaomi </a>
            
          </div>
          <div class="col-md-3 mt-5 cv cv-item">
            <a href="#" class="link-listas">MTK</a>
            <a href="#" class="link-listas">PhoenixSuit</a>
            <a href="#" class="link-listas">PhoenixUsbPro</a>
            <a href="#" class="link-listas">Qcom</a>
            <a href="#" class="link-listas">Droid</a>
            <a href="#" class="link-listas">QFIL</a>
            <a href="#" class="link-listas">Oppo</a>
            
          </div>
          <div class="col-md-3 mt-5 cv cv-item">
            <a href="#" class="link-listas">Rockchip</a>
            <a href="#" class="link-listas">Kies</a>
            <a href="#" class="link-listas">Multiport</a>
            <a href="#" class="link-listas">YGDP</a>
            <a href="#" class="link-listas">SNwrite</a>
            <a href="#" class="link-listas">WriteIMEI</a>
            <a href="#" class="link-listas">Vivo</a>
            
          </div>
        </div>
      </div>
      <hr>
      <div class="container-fluid mt-3">
        <div class="container mt-4">
         <div class="row">
           <div class="col-md-8">
            <h2 class="fw-bold mt-2">Suporte para os sitema-operaciona (OS)</h2>
          
            <p class="fw-bold">1. Windows XP (Tool support also 32-bit and 64-bit)</p>
            
            <p class="fw-bold">2. Windows 7 (Tool support also 32-bit and 64-bit).</p>
            
            <p class="fw-bold">3. Windows 8 (Tool support also 32-bit and 64-bit).</p>
            
            <p class="fw-bold">4. Windows 10 (Tool support also 32-bit and 64-bit)</p>
            
            <p class="fw-bold">5. Windows 11 (Tool support also 32-bit and 64-bit)</p>
           </div>
           <div class="col-md-4">
            <img src="./windows.png" alt="window">
           </div>
         </div>
        </div>
        <div class="aviso-lista mt-5">
          <h3 class="mt-3 fw-bold">Huawei flashing error</h3>
          <p>
            If you are facing any error problem flashing the Huawei stock ROM then you can use the latest version tool. 
            Also, check the correct driver is installed and that it properly works.
          </p>
          <h3 class="mt-3 fw-bold">!! Importante !!</h3>
          <p>
            If you download fille Flash Tool and use for PC to Flashing your device, then your personal data including contacts, massages, apps, etc loss Process. So Make backup of your Huawei devices.

            We will not any responsible if you make any of mistake or bricked your  mobile or tablet.
          </p>
        </div>
        <div class="contaiener-fluid bg-info">
          <div class="row">
            <div class="col-md-6">
             <h2 class="text-white ms-2">Comentários</h2>
             <p class="desevolve ms-2">Desevolvido por Abreus Silvano</p>
            </div>
            <div class="col-md-6 favoritosbox">
              <h2 class="text-white">Redes</h2>
             <div class="favoritoslink ms-3">
               <div class="favicon">
               <a href="https://free.facebook.com/"><i class="bi bi-instagram"></i></a>
               </div>
             </div>
             <div class="favoritoslink ms-1">
               <div class="favicon">
               <a href="https://www.instagram.com/"><i class="bi bi-facebook"></i></a>
               </div>
             </div>
             <div class="favoritoslink ms-1">
              <div class="favicon">
               <a href="https://www.whatsapp.facebook.com/"><i class="bi bi-whatsapp"></i></a>
              </div>
             </div>
             <div class="favoritoslink ms-1">
              <div class="favicon">
               <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
              </div>
             </div>
           </div>
          </div>
         </div>
      </div>
        </div>
        <div class="col-md-4">
          <div class="container shadow">
            <div class="img">
              <img src="./imagens/varios-modelos.jfif" class="img-fluid shadow" alt="">
              <p> <strong>Tutorial no nosso canal</strong>  <i class="bi bi-youtube" style="color: #fe0707;">Youtube</i>  </p>
            </div>
            <h2 class="mt-2" style="color: #1107fe;"> ferramenta Android Flash Tool</h2>
           <div class="listas-item cv cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>Samsung Galaxy</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Samsung Kies </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Sam Firm Downloader</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">ADB Fastboot Samsung </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none">Odin ( TODAS AS ERSÕES)</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Samsung usb universal drivers</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>itel</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Windows SP_Flash_Tool_v6.2216.zip</a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Linux SP_Flash_Tool_v6.2228.zip</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Windows SP_Flash_Tool_v6.2152.zip </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none"> Linux SP_Flash_Tool_v5.2032.zip</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none"> Windows SP_Flash_Tool_v5.2033.zip</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>Tecno</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Windows SP_Flash_Tool_v5.1836.zip</a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Linux SP_Flash_Tool_v5.1836.zip</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Windows SP_Flash_Tool_v5.1828.zip </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none"> Linux SP_Flash_Tool_v5.1924.zip</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none"> Windows SP_Flash_Tool_v5.1924.zip</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>BLU</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 3.12 </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 5.15</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 5.16</a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none">SP Flash Tool 6.14</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 5.14</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv  cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>LG</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">LG Bridge </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">LG Flash Tool</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">KDZ Updater </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none"> ( TODAS OS DRIVES LG)</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">DRIVES usb universal drivers</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv  cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>Alcatel</h5>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 3.12 </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SP Flash Tool 5.15</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Mobile Upgrade S v5.0.7 </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none">Mobile Upgrade S v5.2.1</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none"> usb universal drivers</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item mt-3 cv  cv-item">
            <img src="./imagens/" class="img-fluid " alt="">
            <ul class="list-group list-group-flush">
              <h5>Wuawei</h5>
              <h6>Huawei Flash Tool Download</h6>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Download Flashy tool 0.2 Click here </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Download Huawei USB TOOLS (pw: Huawei) Click here </a></li>
              <h6>CPU Based Tool</h6>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">MTK CPU Support Tool - SmartPhone Flash Tool </a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">SPD CPU Support Tool - SpreadTrum Flash Tool</a> </li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none">Qualcomm CPU Support Tool - QPST Flash Tool </a></li>
              <li class="list-group-item text-decoration-none"><a href="#" class="text-decoration-none">CPB Format (.img file) Support Tool - YGDP Tool</a></li>
              <li class="list-group-item text-decoration-none"> <a href="#" class="text-decoration-none"> Others CPU Support Flash Tool - Software</a> </li>
              </ul>
              <div class="ver-lista mt-3 ms-auto">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">stock Firmware</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
              </div>
           </div>
           <div class="listas-item cv  cv-item">

            <img src="./imagens/flash-cd.jfif" class="img-fluid " alt="">
            <p>Como fazer flash-cd usando o catão CD</p>
            <em>Tutoria link</em>
            <i class="bi bi-youtube" style="color: #fe0707;">Youtube</i>
           </div>
          </div>
   </div>
      </div>
    </aside>
  </senction>
  <section id="Contactos" class="container bg-conver mt-5" style="background-image: url(./imagens/uteis3.jpg) ;">
    <div class="overlay"></div>
            <div class="contaner-titulo text-white">
              <div class="row">
                <div class="col-12 Cevicos-serviço"data-aos="fade-up">
                  <h1 style="text-align:center ;" class="Projetos-titulo text-white" style="color:  #000000;" >Contactos</h1>
                    <div class="divider divider-centro"></div>
                    <p class="my-4" style="text-align:center ;" style="color:  #000000;">
                      Então, quais são os melhores telefones Tecno que você pode comprar em 2022?<br>
                       Nossos especialistas levaram tempo para selecionar cuidadosamente os melhores smartphones <br> da Tecno que você pode comprar este ano.
                       Surpreendentemente, o telefone Tecno mais caro nem sequer é o melhor.
                       </p>
                </div>
              </div>
               <div class="row">
                   <div class="col-md-8 mx-auto">
                    <form action="https://api.staticforms.xyz/submit" method="post"  class="row g-4">
                      <input type="hidden" name="accessKey" value="1273576d-eb25-44bd-85b2-93628ed883db">
                      <input type="hidden" name="redirectTo" value="https://androsilva.github.io/AndroSilva/Sobre nos.html">
                         <div class="form-group col-md-6">
                          <input type="text" name="name" class="form-control" placeholder="Nome">
                         </div>
                         <div class="form-group col-md-6">
                          <input type="email" name="email" class="form-control" placeholder="Email">
                         </div>
                         <div class="form-group col-md-12">
                          <input type="text"  name="subject" class="form-control" placeholder="Objectivos">
                         </div>
                         <div class="form-group col-md-12">
                          <textarea name="message" id="" cols="30" rows="10" class="form-control" placeholder="Deixe a sua mensagem...!"></textarea>
                         </div>
                         <div class="text-center" style="text-align: center;">
                          <button class="btn btn-main text-center" type="submit">Enviar</button>
                         </div>
                         
                     </form>
                   </div>
               </div>
            </div>

 </section>
  <footer class="mt-2">
    <div class="boxs" >
      <h2>Início</h2>
      <ul>
        <li><a href="index.html"><i class="bi bi-house"></i>home</a></li>
        <li><a href="#SobreNos"><i class="bi bi-cast"></i>Sobre</a></li>
        <li><a href="#Atualização"><i class="bi bi-cast"></i>Atualização</a></li>
        <li><a href="#Produtos"><i class="bi bi-cast"></i>Produtos</a></li>
        <li><a href="#Sobre-android"><i class="bi bi-cast"></i>Sobre-android</a></li>
      </ul>
      <h2>Conta-google</h2>
       <ul>
        <li><a href="#">Adicionar Conta-google</a></li>
         <li><a href="#">Removendo Conta-google</a></li>
         <li><a href="#">Adiciondo conta-pessoal</a></li>
         <li><a href="#">Hart Reset</a></li>
       </ul>
    </div>
    <div class="boxs" >
      <h2>Informações</h2>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="redes.html"><i class="bi bi-person-lines-fill"></i>contatos</a></li>
        <li><a href="redes.html"><i class="bi bi-envelope-open"></i>Email</a></li>
      </ul>
      <h2>Aplicações</h2>
      <ul>
        <li><a href="#">PlayStor</a></li>
        <li><a href="#">App Store</a></li>
        <li><a href="#">APKPure</a></li>
      </ul>
    </div>
    <div class="boxs" >
      <h2>Suportes</h2>
      <ul>
        <li><a href="redes.html"><i class="bi bi-telephone"></i>Telefone</a></li>
        <li><a href="redes.html"><i class="bi bi-whatsapp"></i>whatsapp</a></li>
        <li><a href="#"><i class="bi bi-android"></i>AndroSilva</a></li>
      </ul>
      <h2>Games</h2>
      <ul>
        <li><a href="#">PlayStor</a></li>
        <li><a href="#">App Store</a></li>
        <li><a href="#">APKPure</a></li>
      </ul>
    </div>
    <div data-scroll="suave" data-anima="scroll">
      <a href="#topo">
        <div class="topo">
          <i class="bi bi-arrow-up-circle-fill  ceta-acima"></i>
        </div>
      </a>

    </div>
    <div id="div-fixa" class="flutares" data-shrink="yes">
      
      <div class="flex-items">
        <a href="https://www.whatsapp.com" class="text-decoration-none" target="_blank">
        <img src="./imagens/whatsApp.png" class="whatsApp" alt="chamar o whatsApp">
        </a>
          <span>Fale connosco...!</sapn>
      </div>
    </div>
  </footer>
  <div class="footer shadow bg-dark"> 
    <h2>Logo</h2>
   <div class="sociais">
     <div class="socia">
       <a href="https://free.facebook.com/"><i class="bi bi-instagram"></i></a>
     </div>
     <div class="socia">
       <a href="https://www.instagram.com/"><i class="bi bi-facebook"></i></a>
     </div>
     <div class="socia">
       <a href="https://www.whatsapp.facebook.com/"><i class="bi bi-whatsapp"></i></a>
     </div>
     <div class="socia">
       <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
     </div>
     <p class="desevolve">Desevolvido por Abreus Silvano</p>
   </div>
 </div>
 </div>
</body>
</html>